<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quanta AI Tech - AI & ML</title>

    <!--===== FAVICON =====-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--===== CSS LINK =====-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/plugins/ai-ml.css">

    <!--===== JS SCRIPT LINK =====-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>
<style>
  @media (min-width: 992px) {
    #mbl{
      display: none;
    }
    .our-title{
      font-size: 54px !important;
      line-height: 65;
      font-weight: 600;
      padding-bottom: 25px;
    }
    .our-offering{
      margin-top:-60px;
      margin-bottom:-60px;
    }
    #buildImg{
      /* border: 1px solid red; */
      width: 31%;
      position: absolute;
      margin-top: 6px;
      right: 250px;
    }
    #buildImg img{
      width: 100%;
    }
    .cardConten{
      width: 500px !important;
    }
    .faq-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .faq-item{
      width: 70%;
    }
    #techCards {
    justify-content: center;
  }
    #journeyCards {
    justify-content: center;
    scroll-padding: 0 calc(50% - 150px);
    padding: 20px calc(50% - 150px);
  }
  
  .journeyCard {
    scroll-snap-align: center;
    margin: 0 15px;
  }

    #aiText {
        flex-direction: row;
        align-items: flex-start;
        padding: 0 100px;
        margin:0px 75px 50px 75px !important;
    }
    
    #forText {
        margin-top: 5px;
        font-weight: 400 !important;
        flex: 1;
        font-size: 18px !important;
        margin: 0px 40px;
        line-height: 28px !important;
    }
    #mainTitles h1{
      font-size: 35px;
    }
    #mainTitles p{
      font-size: 20px !important;
      font-weight: 300 !important;
    }
    .reLogo{
      margin: 8px 0px 0px 50px;
      width: 30px;
      height: auto;
      float: left;
    }
    .vl-logo{
      margin-left: 90px;
    }
    .mblres{
      display: none;
    }
    .vl-main-menu{
      margin-left: 550px;
    }
    .vl-main-menu nav ul {
      display: flex;
      gap: 35px; /* Add gap between main menu items */
      white-space: nowrap;
      justify-content: center;
      margin: 0 auto;
      padding: 0;
      list-style: none;
    }
  
    /* Reset submenu display */
    .has-dropdown .sub-menu {
      display: block !important;
      flex-direction: column;
      gap: 0; /* Remove gap for submenus */
    }
  
    /* Main menu list items */
    .vl-main-menu ul > li {
      position: relative;
      margin: 0;
      padding: 0;
    }
  
    /* Submenu list items */
    .has-dropdown .sub-menu li {
      display: block;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }
  }
  
  <!--footer-->
  .footer-logo1 .fa-brands
  {
    margin-top: 50px;
  }
  .footer
  {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: -80px;
  }
  .footer .col-md-6 ul{
    width: 300px;
  }
  .footer .col-md-6{
    width: 20%;
  }
  
  /* Footer Mobile Responsive */
  @media (max-width: 767px) {
    .iconArrange{
  display: flex;
  justify-content:start;
  gap: 5px;
  margin-left: 6px !important;
}
    #desktop{
      display: none;
    }
    #insights h2 {
    font-weight: 600;
    line-height: 65px;
    font-size: 35px !important;
    color: black;
    }
    #insights p {
    font-weight: 400 !important;
    line-height: 30px;
    font-size: 18px !important;
    color: black;
    }
    .faq-title{
      font-size: 35px !important;
      color: black;
      line-height: 40px !important;
      font-weight: 600;
      margin-top: 50px !important;
    }
    .faq-question{
      padding-right: 50px !important;
      text-align: start;
      font-size: 15px;
    }
    #offeringsTitle{
      font-size: 35px !important;
      color: black;
      line-height: 40px !important;
      font-weight: 600;
      margin-top: -40px !important;
    }
    #listArrange{
    margin-left: -5% !important;
    width:100% !important;
    display: flex;
    line-height: 220%;
    padding: 40px 10px 10px 10px;
    justify-content: space-between;
    }
    #customerTitle{
    text-align: center;
    font-weight: 600;
    line-height: 40px !important;
    font-size: 35px !important;
    margin-top: 30px !important;
    }
    #buildTitle{
    margin-top: -50px !important;
    text-align: center;
    font-weight: 600;
    line-height: 40px !important;
    font-size: 35px !important;
    }
    #insightCards {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        justify-content: flex-start;
        padding-bottom: 15px;
        margin: 0 -15px;
        width: calc(100% + 30px);
        gap: 0;
    }

    #insightCards::-webkit-scrollbar {
        display: none;
    }

    .insightCard {
        width: 85%;
        flex-shrink: 0;
        margin: 0 15px;
        scroll-snap-align: start;
        min-width: 300px;
    }
    #techCards {
    scroll-padding: 0 20px;
  }
  
  .techCard {
    width: 40% !important;
    min-width: 300px;
  }
    #journeyCards {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        justify-content: flex-start;
        padding-bottom: 15px;
        margin: 0 -15px;
        width: calc(100% + 30px);
    }

    #journeyCards::-webkit-scrollbar {
        display: none;
    }

    .journeyCard {
        width: 85%;
        flex-shrink: 0;
        margin: 0 15px;
        scroll-snap-align: start;
        min-width: 300px;
    }
    #buildImg img {
    display: none;
  }
  #paraTitles {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    width: 100%; /* Ensure full width */
    margin: 0%; /* Remove negative margin */
    padding: 10px 9px;
    gap: 20px;
    /* border: 1px solid; */
}

#paraTitles::-webkit-scrollbar {
    display: none;
}

#paraTitles p {
    font-size: 14px !important;
    padding: 8px 0;
    flex: 0 0 auto;
    white-space: nowrap;
    position: relative;
}

/* Scrollable space after last item */
#paraTitles::before{
  content: '';
    display: block;
    min-width: 300px; /* Left-side buffer space */
    height: 1px;
    flex-shrink: 0;
}
#paraTitles::after {
    content: '';
    display: block;
    min-width: 50px; /* Left-side buffer space */
    height: 1px;
    flex-shrink: 0;
}
#paraTitles::after {
        display: none;
    }

/* Remove forced margins on first/last items */
#paraTitles p:first-child,
#paraTitles p:last-child {
    margin: 0;
}
    #aiText {
        flex-direction: column;
        padding: 0 15px;
    }
    #forText {
        width: 100%;
        font-size: 16px;
        text-align: justify;
        margin-top: 210px !important;
    }

    #container{
      height: 250px !important;
    }
    #mainTitles{
      text-align: center;
      position: absolute;
      left: 10px !important;
      bottom: -180px !important;
      
    }
    #mainTitles h1{
      font-size: 35px !important;
      color: black;
    }
    #mainTitles p{
      color: black;
      font-size: 15px !important;
    }
    .reLogo{
      margin: 8px 0px 0px 0px;
      width: 30px;
      height: auto;
      float: left;
    }
    .mainLogo{
      width: 120px;
      margin:3px 0px 0px 38px;
    }
    .vl-logo{
      margin-left: 35px;
    }
    .vl-footer1-section-area .row{
      margin-left: -2px;
    }
  
    .vl-footer-widget {
      margin-bottom: 20px;
    }
  
    .vl-footer-widget h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }
  
    .vl-footer-widget ul li {
      margin: 2.5px 0 !important;
      padding: 0 !important;
    }
  
    .vl-footer-widget ul li a {
      font-size: 14px;
    }
  
    /* Contact Section */
    .vl-footer-widget ul li a img {
      width: 18px;
      margin-left: 5px;
    }
  
    /* Address text adjustment */
    .vl-footer-widget ul li a div {
      margin-left: 25px !important;
      line-height: 1.4;
      font-size: 14px;
    }
  
    /* Social Icons */
    .footer-logo1{
      margin:-15px 0px 0px -22px;
    }
    .footer-logo1 ul {
      justify-content: center !important;
      margin-top: 20px;
    }
  
    .footer-logo1 ul li {
      margin: 0 10px !important;
    }
  
    /* Copyright */
    .vl-copyright-area p {
      text-align: center;
      font-size: 14px;
    }
  
    /* Grid adjustments */
    .col-lg-3, .col-lg-2 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    /* Remove negative margins */
    .col-lg-3[style*="margin-left"] {
      margin-left: 0 !important;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    
    /* Tablet adjustments */
    .insightCard {
    width: 80%;
    min-width: 250px;
  }
  
  #insightCards {
    padding-left: 20px;
    scroll-padding: 0 20px;
  }
  
  .insightCard img {
    height: 150px;
  }
  
  .insightCard h3 {
    font-size: 14px;
  }
    #journeyCards {
    scroll-padding: 0 20px;
    /* box-shadow: 0.5px 0.5px 2px 2px black; */
  }
    #aiText {
        flex-direction: row;
        padding: 0 50px;
    }
    
    #forImage {
        flex: 1;
        max-width: 400px;
    }
    
    #forText {
        flex: 1;
        font-size: 18px;
    }

  /* Keep your other tablet-specific styles */
  .mainLogo {
    width: 120px !important;
    margin-left: 60px !important;
  }

    #forText {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
    }

    #forText p {
        margin: 0;
        padding: 10px 0;
    }
    .reLogo{
      margin: 8px 0px 0px 0px !important;
      width: 40px !important;
      height: auto;
      float: left;
      padding-right: 10px;
      padding-left: 5px;
    }
    .mainLogo{
      width: 100px !important;
      margin:3px 0px 0px 40px !important;
    }
    #mainTitles{
      position: absolute;
      left: 50px !important;
      bottom: 70px !important;
    }
    #mainTitles h1{
      font-size: 55px !important;
    }
    #mainTitles p{
      font-size: 35px !important;
    }
    .vl-footer-widget {
      margin-bottom: 30px;
    }
  
    .col-lg-2, .col-lg-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .footer-logo1 ul {
      justify-content: flex-start !important;
    }
  }
  .vl-offcanvas-sm-title
    {
      --ztc-family-font1: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans-serif;
      font-size: 18px;
    }
    #lis li a{
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    
    *{
    margin: 0px;
    padding: 0px;
    /* transition: all 0.5s ease-in-out; */
    font-family: Figtree, sans-serif;
    }
#container{
  margin-top: 76px !important;
    height: 510px;
    /* border: 1px solid black; */
    background-image: url(assets/img/all-images/block-chain/hero/hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 0px 25px 0px;
    position: relative;
}
#aiText {
    margin-top: 50px !important;
    margin-bottom: 25px;
    padding: 0 20px;
}
#forText {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color:rgb(55, 56, 92);
}
#builtOnTheService{
  width: 100%;
margin-top: 100px !important;
padding: 60px 15px 15px 15px;
text-align: left;
display: flex;
flex-direction: column;
justify-content: center;
}
#buildTitle{
width: 100%;
text-align: center;
font-weight: 600;
line-height: 65px;
font-size: 54px;
padding-bottom: 20px;
}
#paraTitles{
width: 100%;
display: flex;
justify-content: center;
padding: 20px 10px 10px 10px;
font-size: 20px;
font-weight: bold;
line-height: 20px;
color: gray;
gap: 30px;
}
#listArrange{
margin-left: 10%;
width:60%;
display: flex;
line-height: 220%;
padding: 40px 10px 10px 10px;
justify-content: space-between;
}
#customerJourney {
margin-top: 100px !important;
background-color: #f9f9f9;
padding: 40px 20px;
text-align: center;
overflow: hidden;
}

#customerJourney #customerTitle{
  font-weight: 600;
  line-height: 64px;
  font-size: 54px;
  color: black;
}

#customerJourney #customerPara{
margin: 25px 0px;
font-size: 20px;
font-weight: bold;
line-height: 20px;
}

.learn-more {
display: inline-block;
padding: 10px 20px;
background-color: white;
color: black;
text-decoration: none;
border-radius: 10px;
margin-bottom: 30px;
box-shadow: 1px 1px 0.5pxrgba(156, 154, 154, 0.695);
}
.learn-more:hover{
border: none;
scale: 1.1;
color: white;
background-color: blue;
}

#journeyCards {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  padding: 20px 0;
  margin: 0 -15px;
  width: calc(100% + 30px);
}
#journeyCards::-webkit-scrollbar {
  display: none;
}

.journeyCard {
  background-color: white;
  border-radius: 5px;
  flex: 0 0 auto;
  width: 300px;
  margin: 0 15px;
  scroll-snap-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0.5px 0.5px 2px rgba(225, 223, 223, 0.527);
  padding: 15px;
}

.journeyCard img {
width: 50px;
height: 50px;
margin-bottom: 15px;
}

.journeyCard .subtitles {
font-size: 20px;
font-weight: bold;
line-height: 20px;
color: #333;
margin-bottom: 15px;
}
.journeyCard p{
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color:rgb(55, 56, 92);
}
.cardLink {
display: inline-block;
color: #007bff; /* Bootstrap primary color */
margin-top: 10px;
text-decoration: none;
}

#technologyOfferings {
  margin-top: 100px !important;
  padding: 40px 20px;
  text-align: center;
  overflow: hidden;
}

#technologyOfferings #offeringsTitle {
  font-weight: 600;
  line-height: 65px;
  font-size: 54px;
  margin-bottom: 25px;
}

#techCards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  padding: 20px 0;
  margin: 0 -15px;
  width: calc(100% + 30px);
  scroll-padding: 0 calc(50% - 150px);
}

#techCards::-webkit-scrollbar {
  display: none;
}

.techCard {
  flex: 0 0 auto;
  width: 380px;
  margin: 0 15px;
  scroll-snap-align: center;
  transition: transform 0.3s ease;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.techCard img {
width: 100%; /* Make the image responsive within the card */
height: auto;
margin-bottom: 15px;
}

.techCard h3 {
font-size: 20px;
font-weight: bold;
line-height: 20px;
margin-bottom: 10px;
}

.techCard p {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color:rgb(55, 56, 92);
}

.faq-container {
    margin-top: 100px !important;
    width: 1200px; /* Full width */
    margin: 30px auto;
    background-color: #f9f9f9;
    padding: 20px 0px; /* Added horizontal padding */
    border-radius: 8px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;

}

.faq-title {
  width: 95%;
  font-weight: 600;
  line-height: 65px;
  font-size: 54px;
  text-align: center;
  margin-bottom: 30px;
}
.faq-item {
margin-bottom: 15px;
width: 1000px;
}

.faq-question {
    background: #dad6d649;
    padding: 18px 25px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
    top: auto;
}
.faq-answer {
    display: none;
    padding: 20px 25px;
    font-size: 1em;
    line-height: 1.2;
    background: white; /* Light gray background */
    border-radius: 0 0 6px 6px;
}

.faq-question::after {
    transition: transform 0.3s ease;
}

.toggle {
    color: #1a1919;
    font-size: 1.3em;
    position: absolute;
    right: 27px;
}

#insights {
  margin-top: 100px !important;
  text-align: center;
  margin: 40px 0;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#insights h2 {
  font-weight: 600;
  line-height: 65px;
  font-size: 54px;
}

#insights p {
font-size: 20px;
font-weight: bold;
line-height: 20px;
padding: 15px 10px;
}
#insights h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color:rgb(55, 56, 92);
}

#insightCards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  padding: 20px 0;
  margin: 0 -20px;
  gap: 25px;
  flex-wrap: nowrap;
}
.insightCard {
  flex: 0 0 auto;
  width: 300px;
  scroll-snap-align: center;
  background: white;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
  margin: 0 10px;
}

#insightCards::-webkit-scrollbar {
  display: none;
}
.insightCard:hover {
  transform: translateY(-5px);
}
.cardConten:hover {
transform: translateY(-10px);
}
.journeyCard:hover {
transform: scale(1.05);
}
.techCard:hover {
transform: scale(1.05);
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.insightCard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px;
}

.insightCard h3 {
  font-size: 16px;
  color: #333;
  line-height: 1.4;
  margin: 0;
  padding: 0 8px;
}

#listArrange ul {
  padding-left: 20px; /* Add proper indentation */
  margin-left: 0; /* Remove default margin */
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color:rgb(55, 56, 92);
}

#mainTitles{
  z-index: 10;
  /* border: 1px solid black; */
  position: absolute;
  bottom: 80px;
  left: 60px;
  color: white;
}
#mainTitles h1{
  font-size: 54px;
  font-weight: 600;
}
#mainTitles p{
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
}
.icon-text {
    display: flex; /* Use flexbox to align items in a row */
    align-items: center; /* Center items vertically */
    justify-content: start;
    gap: 10px;
}

.icon-text i {
    margin-right: 10px; /* Space between the icon and text */
    font-size: 24px; /* Increase the size of the icon */
    color: #080732; /* Change color if needed */
    transform: rotate(90deg); /* Rotate the arrow */
    padding-bottom: 10px;
}
.iconArrange{
  display: flex;
  justify-content:start;
  gap: 5px;
  margin-left: 21px;
}
.iconArrange a i{
  margin-top: 11px;
}

.vl-footer1-section-area a{
  color: rgb(255, 255, 255) !important;
  font-size: 14px !important;
}
.vl-footer1-section-area h3{
  color: white !important;
  font-weight: 500 !important;
  font-size: 20px !important;
}
.vl-footer1-section-area{
  background-color: #313030;
  font-weight: 400 !important;
}
.vl-footer1-section-area .fa-brands{
  color: black;
}
.vl-copyright-area p{
  color: white !important;
  font-size: 14px !important;
}
.vl-footer-widget img {
  filter: brightness(0) invert(1);
}

  </style> 
<body class="homepage1-body">

<!--===== PRELOADER =====-->
<div class="preloader">
    <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="assets/img/logo/preloader.png" alt=""></div>
    </div>
</div>

<!--===== PROGRESS BAR =====-->
<div class="paginacontainer">
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
</div>

<!--=====HEADER START=======-->
<header>
    <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container headerfix">
        <div class="row align-items-center row-bg3 headerparent">
          <!-- Logo -->
          <div class="col-lg-2 col-md-6 col-6">
            <div class="reLogo"><img src="assets/img/logo/preloader2.jpeg" alt="Logo"></div>
            <div class="vl-logo">
              <a href="index.html"><img src="assets/img/logo/logo2.png" alt="Company Logo"></a>
            </div>
          </div>
  
          <!-- Desktop Menu -->
          <div class="col-lg-7 d-none d-lg-block">
            <div class="vl-main-menu text-center">
              <nav class="vl-mobile-menu-active">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Products <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="AI_Agent.html">AI Agent</a></li>
                      <li><a href="ERP_Solutions.html">ERP Solutions</a></li>
                      <li><a href="cloud_computing.html">Cloud Computing</a></li>
                      <li><a href="EMP.html">EMP</a></li>
                      <li><a href="SCM.html">SCM</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="ai_ml.html">AI/ML</a></li>
                      <li><a href="block_chain.html">Blockchain</a></li>
                      <li><a href="cybersecurity.html">Cybersecurity</a></li>
                      <li><a href="iot.html">Internet of Things</a></li>
                      <li><a href="support_service.html">Support Services</a></li>
                      <li><a href="it_consulting.html">IT Consulting</a></li>
                      <li><a href="data_resilience.html">Data Resilience</a></li>
                      <li><a href="Data_analytics.html">Data Analytics</a></li>
                      <li><a href="Digital_Marketing.html">Digital Marketing</a></li>
                      <li><a href="API_management.html">API Management</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Industries <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="Aerospace.html">Aerospace</a></li>
                      <li><a href="Agriculture.html">Agriculture</a></li>
                      <li><a href="Education.html">Education</a></li>
                      <li><a href="Insurance.html">Insurance</a></li>
                      <li><a href="Life_sciences.html">Life Sciences</a></li>
                      <li><a href="Retail.html">Retail</a></li>
                    </ul>
                  </li>
                  <li><a href="careers.html">Careers</a></li>
                  <li class="has-dropdown">
                    <a href="#">Company <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 mblres">
            <div class="vl-header-action-item d-block d-lg-none" style="margin-top: -50px;">
              <button type="button" class="vl-offcanvas-toggle">
                <i class="fa-solid fa-bars-staggered"></i>
              </button>
           </div>
        </div>
        </div>
      </div>
    </div>
  </header>
<!--=====HEADER END =======-->
<!--===== MOBILE HEADER =====-->
<div class="vl-offcanvas">
    <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
              <img src="assets/img/logo/preloader.png" alt="Logo" class="reLogo">
              <div class="mainLogo"><a href="index.html"><img src="assets/img/logo/logo1.png" alt="Quanta AI Tech"></a></div>
            </div>
            <div class="vl-offcanvas-close">
                <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
        <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
        </div>
        <div class="space24"></div>
        <div class="vl-offcanvas-info">
            <span><a href="#"><i class="fa-solid fa-phone"></i>+91 (40) 35055013</a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot "></i> <div style="margin: -24px 0px 0px 20px;">Rajapushpa Summit, Manikonda, Hyderabad, Telangana 500032</div></a></span>
            <span><a href="#"><i class="fa-solid fa-envelope"></i> info@quantaaitech.com</a></span>
        </div>
        <div class="space24"></div>
        <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space8"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a style="margin-left: 5px;" href="#"><i class="fab fa-twitter"></i></a>
            <a style="margin-left: 5px;" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a style="margin-left: 5px;" href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
  </div>
  <div class="vl-offcanvas-overlay"></div>
  <!--===== MOBILE HEADER  END=====-->
<!--===== HERO AREA =====-->
<div id="container">
  <div id="mainTitles">
    <h1 id="desktop">Crafting The Future With <br> Blockchain</h1>
    <h1 id="mbl">Crafting The Future With Blockchain</h1>
    <p>Innovative Blockchain, Smarter Solutions</p>
  </div>
</div>
<div id="aiText">
  <div id="forText">
      <div>
          <p>
            Blockchain technology is one of the most transformative innovations of our time. The global
            blockchain market is projected to reach $1,431.54 billion by 2030, driven by increasing 
           demand for secure, transparent, and decentralized solutions. Businesses across industries
           are rapidly adopting blockchain, with 81 of the top 100 companies already leveraging 
           blockchain technology. From enhancing security and reducing fraud to streamlining 
           operations and enabling smart contracts, blockchain is revolutionizing how organizations 
           operate, ensuring trust, efficiency, and innovation in the digital age.
           Quanta Blockchain ensures blockchain technology is implemented securely, transparently, and to its fullest potential. We help businesses identify challenges that blockchain can solve, develop tailored decentralized solutions, and build robust strategies for secure and efficient transactions. Our expertise ensures seamless integration, enhanced trust, and effective adoption of blockchain technology across industries.
          </p>
      </div>
  </div>
</div>

<div class="service1-section-area sp2 " style="background-image: url(assets/img/all-images/bg/service-bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <div class="container our-offering">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="service-header text-center heading2 space-margin60">
          <div class="space24"></div>
          <h2 class="text-anime-style-3 our-title">Our Offerings</h2>
          <p class="our-para">Blockchain Consulting Services to Optimize Your Business Operations</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="800">
        <div class="service1-boxarea">
          <div class="icons">
            <img src="assets/img/icons/service-icon1.svg" alt="">
          </div>
          <div class="arrow">
            <a href="service-single.html"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="space24"></div>
          <a href="service-single.html">Blockchain Consulting & Development</a>
          <div class="space16"></div>
          <p>Our Blockchain Consulting & Development Services help businesses identify key areas where blockchain can enhance operations, improve security, and drive innovation. We assist in designing and implementing custom blockchain solutions, ensuring seamless integration into existing systems. .</p>
          <div class="space24"></div>
          <h5>01</h5>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="900">
        <div class="service1-boxarea">
          <div class="icons">
            <img src="assets/img/icons/service-icon2.svg" alt="">
          </div>
          <div class="arrow">
            <a href="service-single.html"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="space24"></div>
          <a href="service-single.html">Blockchain Strategy & Implementation</a>
          <div class="space16"></div>
          <p>Our Blockchain Strategy & Implementation services help businesses leverage blockchain technology to enhance security, transparency, and operational efficiency. We assist in designing and deploying custom blockchain solutions, integrating smart contracts, and developing decentralized applications (DApps) tailored to your needs. ble distributed ledger solutions.</p>
          <div class="space24"></div>
          <h5>02</h5>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="1000">
        <div class="service1-boxarea">
          <div class="icons">
            <img src="assets/img/icons/service-icon3.svg" alt="">
          </div>
          <div class="arrow">
            <a href="service-single.html"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="space24"></div>
          <a href="service-single.html">Smart Contract Development & Advisory</a>
          <div class="space16"></div>
          <p>We help businesses develop and implement next-gen smart contracts, enabling secure, automated, and trustless transactions on the blockchain. Our team of experts specializes in writing, auditing, and deploying smart contracts tailored to diverse use cases, including DeFi, NFTs, supply chain, and enterprise automation. </p>
          <div class="space24"></div>
          <h5>03</h5>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="1100">
        <div class="service1-boxarea">
          <div class="icons">
            <img src="assets/img/icons/service-icon4.svg" alt="">
          </div>
          <div class="arrow">
            <a href="service-single.html"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="space24"></div>
          <a href="service-single.html">Blockchain Innovation & Integration</a>
          <div class="space16"></div>
          <p>Leverage Blockchain Innovation & Integration to enhance security, transparency, and efficiency in your business operations. We help you build next-gen decentralized solutions, seamlessly integrating blockchain with your existing systems to enable secure transactions.</p>
          <div class="space24"></div>
          <h5>04</h5>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="1200">
        <div class="service1-boxarea">
          <div class="icons">
            <img src="assets/img/icons/service-icon5.svg" alt="">
          </div>
          <div class="arrow">
            <a href="service-single.html"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="space24"></div>
          <a href="service-single.html">Digital Transformation with Blockchain</a>
          <div class="space16"></div>
          <p>We offer expert guidance on establishing secure and transparent blockchain frameworks, laying a strong foundation for reliable and scalable digital transformation. Our certified blockchain specialists, backed by Centers of Excellence (CoE), ensure seamless integration, security, and compliance across industries. </p>
          <div class="space24"></div>
          <h5>05</h5>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="1300">
        <div class="service1-boxarea">
          <div class="icons">
            <img src="assets/img/icons/service-icon6.svg" alt="">
          </div>
          <div class="arrow">
            <a href="service-single.html"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="space24"></div>
          <a href="service-single.html">Secure & Scalable Blockchain Solutions</a>
          <div class="space16"></div>
          <p>We provide around-the-clock support, monitoring, and optimization for both existing and newly developed blockchain solutions. Our services ensure secure, scalable, and high-performance blockchain networks.
</p>
          <div class="space24"></div>
          <h5>06</h5>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="builtOnTheService">
  <div id="buildTitle"><p>Built on a Secure & Scalable Blockchain Framework</p></div>
  <div id="paraTitles">
      <p>User-friendly</p>
      <p>Blockchain Frameworks for NFTs</p>
      <p>Blockchain Interoperability</p>
      <p>Scalability</p>
  </div>
  <div id="listArrange">
    <ul class="Smart">
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Affordable and fast
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Fast transactions and low fees
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Polygon
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Binance Smart Chain (BSC)
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Cardano
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Growing NFT ecosystem
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Objects classification
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Great for large NFT volumes
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Visual defects detection
          </span>
      </li>
      <li>
          <span class="icon-text">
              <i class="bi bi-arrow-up"></i> Works seamlessly with Ethereum
          </span>
      </li>
  </ul>
  
  <ul class="Blockchain">
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Decentralized Ownership
        </span>
    </li>
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Provenance Tracking
        </span>
    </li>
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Smart Contracts for Automated Transactions
        </span>
    </li>
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Interoperability Across Platforms
        </span>
    </li>
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Fractional Ownership of Assets
        </span>
    </li>
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Digital Scarcity and Authenticity
        </span>
    </li>
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Community Engagement and Governance
        </span>
    </li>
    <li>
        <span class="icon-text">
            <i class="bi bi-arrow-up"></i> Enhanced Security and Transparency
        </span>
    </li>
</ul>
  
<ul class="Interoperability">
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Cross-Chain Asset Transfers
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Inter-Blockchain Communication Protocols
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Shared Security Models
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Decentralized Exchanges (DEX)
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Multi-Chain Applications
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Standardized Protocols for Data Sharing
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Enhanced Scalability Solutions
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Interoperable Smart Contracts
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Cross-Platform Identity Verification
      </span>
  </li>
</ul>
  
  <ul class="Scalability">
    <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Faster Transactions
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Lower Gas Fees
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> High Transaction Throughput
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Supports Growing Demand
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Global Access
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Reduced Congestion
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Seamless User Experience
      </span>
  </li>
  <li>
      <span class="icon-text">
          <i class="bi bi-arrow-up"></i> Efficient Cross-Chain Interoperability
      </span>
  </li>
  </ul>
      <div id="buildImg" class="image-anime">
          <img src="assets/img/all-images/block-chain/build/build.png" alt="">
      </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const titles = document.querySelectorAll("#paraTitles p");
    const lists = document.querySelectorAll("#listArrange ul");
    
    titles.forEach((title, index) => {
        title.addEventListener("click", function () {
            // Remove active class from all titles
            titles.forEach(t => t.classList.remove("active"));
            
            // Hide all lists
            lists.forEach(list => list.style.display = "none");
            
            // Add active class to clicked title
            title.classList.add("active");
            
            // Show the corresponding list
            lists[index].style.display = "block";
        });
    });
    
    // Set default active selection
    titles[0].classList.add("active");
    lists.forEach((list, i) => {
        list.style.display = i === 0 ? "block" : "none";
    });
});

// CSS Styles for underline effect
const style = document.createElement('style');
style.innerHTML = `
    #paraTitles p {
        cursor: pointer;
        display: inline-block;
        position: relative;
        padding-bottom: 5px;
        margin-right: 20px;
        line-height: 1.5;
    }
    #paraTitles p.active {
        color: #080732; /* Active text color */
    }
    #paraTitles p.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, transparent, #080732, transparent);
    }
`;
document.head.appendChild(style);

</script>

<div id="customerJourney">
  <p id="customerTitle">Transform CX At Every Step of Your <br> Customer Journey</p>
  <p id="customerPara">With Blockchain-Driven Solutions </p>
  <a href="#" class="learn-more">Learn More</a>
  <div id="journeyCards">
      <div class="journeyCard">
          <img src="assets/img/all-images/block-chain/customer_journy/grater.png" alt="Understanding Your Business">
          <p class="subtitles">Greater Efficiency</p>
          <p>Blockchain technology drives greater efficiency by automating processes through smart contracts, which eliminate manual tasks and reduce errors. </p>
          <a href="#" class="cardLink">→</a>
      </div>
      <div class="journeyCard">
          <img src="assets/img/all-images/block-chain/customer_journy/security.svg" alt="Data Acquisition & Analysis">
          <p class="subtitles">Improved Security</p>
          <p>Blockchain improves security through its immutable ledger, which prevents unauthorized changes to data. </p>
          <a href="#" class="cardLink">→</a>
      </div>
      <div class="journeyCard">
          <img src="assets/img/all-images/block-chain/customer_journy/personalization.png" alt="Creating a Machine-Learning Model">
          <p class="subtitles">Personalization</p>
          <p>Blockchain enables personalization by securely storing and sharing customer data with their consent, ensuring privacy and control. </p>
          <a href="#" class="cardLink">→</a>
      </div>
      <div class="journeyCard">
          <img src="assets/img/all-images/block-chain/customer_journy/trust.svg" alt="Model Deployment">
          <p class="subtitles">Enhanced Trust</p>
          <p>Blockchain enhances trust by providing a transparent and immutable record of all transactions, ensuring that da of manipulation or bias.</p>
          <a href="#" class="cardLink">→</a>
      </div>
  </div>
</div>

<div id="technologyOfferings">
  <p id="offeringsTitle">Quanta Differentiators</p>
  <div id="techCards">
    <div class="techCard">
        <div class="image-anime"><img src="assets/img/all-images/block-chain/diff/Rectangle 43.png" alt="Certified Technology Professionals"></div>
        <h3>Decentralization & Transparency</h3>
        <p>Empowering users with control over their data and transactions, ensuring accountability and trust in the blockchain ecosystem.</p>
    </div>
    <div class="techCard">
        <div class="image-anime"><img src="assets/img/all-images/block-chain/diff/Rectangle 45.png" alt="Agile and Flexible"></div>
        <h3>Interoperability & Cross-Chain</h3>
        <p>Facilitating seamless communication and transactions between different blockchain networks to enhance functionality and user experience.</p>
    </div>
    <div class="techCard">
        <div class="image-anime"><img src="assets/img/all-images/block-chain/diff/Rectangle 47.png" alt="Three Decades of Experience"></div>
        <h3>Smart Contract Integration</h3>
        <p>Automating agreements and processes through self-executing contracts, reducing the need for intermediaries and increasing efficiency.</p>
    </div>
</div>
</div>

<div id="insights">
  <h2>Insights</h2>
  <p>Explore new possibilities with our expertise</p>
  <div id="insightCards">
    <div class="insightCard">
      <div class="image-anime"><img src="assets/img/all-images/block-chain/insights/smart-ai-agents.webp.png" alt="AI Agents Explained"></div>
      <h3>Blockchain Explained: 
        How Decentralized Technology
         is Revolutionizing Trust
        </h3>
    </div>
    <div class="insightCard">
      <div class="image-anime"><img src="assets/img/all-images/block-chain/insights/Picture → Use of AI in Banking.png" alt="AI in Banking"></div>
      <h3>Blockchain in Banking: 
        Practical Examples,
        Challenges, Future Use Cases</h3>
    </div>
    <div class="insightCard">
      <div class="image-anime"><img src="assets/img/all-images/block-chain/insights/AI Hospitality Blog.png" alt="AI in Hospitality"></div>
      <h3>Blockchain in Hospitality: 
        Redefining Operational Efficiency
        and Guest Experiences</h3>
    </div>
  </div>
</div>


<!--===== FOOTER AREA STARTS =======-->
<div class="vl-footer1-section-area sp8">
  <div class="container">
    <div class="row footer">
      <div class="col-lg-2 col-md-6">
        <div class="space30 d-md-none d-block"></div>
        <div class="vl-footer-widget">
          <h3 style="padding: 0; margin: 0;">Quick Links</h3>
          <ul>
            <li style="margin: -7px 0; padding: 0;"><a href="about.html">About Us</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="service.html">It Solution</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="careers.html">Our Careers</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="#">Pricing Plan</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div> 
      <div class="col-lg-2 col-md-6">
        <div class="space30 d-md-none d-block"></div>
        <div class="vl-footer-widget">
          <h3 style="padding: 0; margin: 0;">Products</h3>
          <ul class="sub-menu">
            <li style="margin: -7px 0; padding: 0;"><a href="AI_Agent.html">AI Agent</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="ERP_Solutions.html">ERP Solutions</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="cloud_computing.html">Cloud Computing</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="EMP.html">EMP</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="SCM.html">SCM</a></li>
          </ul>
        </div>
      </div> 

      <div class="col-lg-3 col-md-6">
        <div class="vl-footer-widget">
          <div class="space30 d-lg-none d-block"></div>
          <h3>Services</h3>
          <ul style="padding: 0; margin: 0;">
            <li style="margin: -7px 0; padding: 0;"><a href="ai_ml.html">AI/ML</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="block_chain.html">Blockchain</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="cybersecurity.html">Cybersecurity</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="iot.html">Internet of Things</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="support_service.html">Support Services</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="it_consulting.html">IT Consulting</a></li>
             <li style="margin: -7px 0; padding: 0;"><a href="data_resilience.html">Data Resilience</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="Data_analytics.html">Data analytics</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="Digital_Marketing.html">Digital Marketing</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="API_management.html">API management</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="vl-footer-widget">
          <div class="space30 d-lg-none d-block"></div>
          <h3>Industries</h3>
          <ul style="padding: 0; margin: 0;">
            <li style="margin: -7px 0; padding: 0;"><a href="Aerospace.html">Aerospace</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="Agriculture.html">Agriculture</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="Education.html">Education</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="Insurance.html">Insurance</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="Life_sciences.html">Life sciences</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="Retail.html">Retail</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6" style="margin-left: -20px;">
        <div class="vl-footer-widget">
          <div class="space30 d-lg-none d-block"></div>
          <h3>Contact Us</h3>
          <ul style="padding: 0; margin: 0;">
            <li style="margin: -7px 0; padding: 0;"><a href="tel:+11234567890"><img src="assets/img/icons/phn1.svg" alt="">+91 (40) 35055013</a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="#"><img src="assets/img/icons/location1.svg" alt=""><div style="margin: -24px 0px 0px 32px;">Mindspace Survey No. 64, Building Number 9, 13th Floor, Madhapur, Hyderabad, Telangana 500081. </div></a></li>
            <li style="margin: -7px 0; padding: 0;"><a href="mailto:Qunata AIsolution@com"><img src="assets/img/icons/email1.svg" alt="">info@quantaaitech.com</a></li>
          </ul>
          <div>
            <div class="col-lg-3" style="margin-left: -20px;">
              <div class="footer-logo1 logiAlign">
                <ul class="iconArrange">
                  <li ><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li ><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li ><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
          </div>
      </div>
    </div>
    <div class="space60"></div>
    <div class="row">
      <div class="col-lg-12">
        <div class="vl-copyright-area">
          <p>© Copyright 2025 - Qunata AI Tech. All Right Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =====-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>