<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quanta AI Tech - AI & ML</title>

    <!--===== FAVICON =====-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;800&display=swap" rel="stylesheet">


    <!--===== CSS LINK =====-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/plugins/ai-ml.css">

    <!--===== JS SCRIPT LINK =====-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>
<style>
    *{
        font-family: 'Figtree', sans-serif;
    }
  @media (min-width: 992px) {
    .reLogo{
      margin: 8px 0px 0px 50px;
      width: 30px;
      height: auto;
      float: left;
    }
    .vl-logo{
      margin-left: 90px;
    }
    .mblres{
      display: none;
    }
    .vl-main-menu{
      margin-left: 550px;
    }
    .vl-main-menu nav ul {
      display: flex;
      gap: 35px; /* Add gap between main menu items */
      white-space: nowrap;
      justify-content: center;
      margin: 0 auto;
      padding: 0;
      list-style: none;
    }
  
    /* Reset submenu display */
    .has-dropdown .sub-menu {
      display: block !important;
      flex-direction: column;
      gap: 0; /* Remove gap for submenus */
    }
  
    /* Main menu list items */
    .vl-main-menu ul > li {
      position: relative;
      margin: 0;
      padding: 0;
    }
  
    /* Submenu list items */
    .has-dropdown .sub-menu li {
      display: block;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }
  }
  
  <!--footer-->
  .footer-logo1 .fa-brands
  {
    margin-top: 50px;
  }
  .footer
  {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: -80px;
  }
  .footer .col-md-6 ul{
    width: 300px;
  }
  .footer .col-md-6{
    width: 20%;
  }
  
  /* Footer Mobile Responsive */
  @media (max-width: 767px) {
    .iconArrange{
  display: flex;
  justify-content:start;
  gap: 5px;
  margin-left: 6px !important;
}
    #desktop{
      display: none;
    }
    .reLogo{
      margin: 8px 0px 0px 0px;
      width: 30px;
      height: auto;
      float: left;
    }
    .mainLogo{
      width: 120px;
      margin:3px 0px 0px 38px;
    }
    .vl-logo{
      margin-left: 35px;
    }
    .vl-footer1-section-area .row{
      margin-left: -2px;
    }
  
    .vl-footer-widget {
      margin-bottom: 20px;
    }
  
    .vl-footer-widget h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }
  
    .vl-footer-widget ul li {
      margin: 2.5px 0 !important;
      padding: 0 !important;
    }
  
    .vl-footer-widget ul li a {
      font-size: 14px;
    }
  
    /* Contact Section */
    .vl-footer-widget ul li a img {
      width: 18px;
      margin-left: 5px;
    }
  
    /* Address text adjustment */
    .vl-footer-widget ul li a div {
      margin-left: 25px !important;
      line-height: 1.4;
      font-size: 14px;
    }
  
    /* Social Icons */
    .footer-logo1{
      margin:-15px 0px 0px -22px;
    }
    .footer-logo1 ul {
      justify-content: center !important;
      margin-top: 20px;
    }
  
    .footer-logo1 ul li {
      margin: 0 10px !important;
    }
  
    /* Copyright */
    .vl-copyright-area p {
      text-align: center;
      font-size: 14px;
    }
  
    /* Grid adjustments */
    .col-lg-3, .col-lg-2 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    /* Remove negative margins */
    .col-lg-3[style*="margin-left"] {
      margin-left: 0 !important;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {

  /* Keep your other tablet-specific styles */
    .reLogo{
      margin: 8px 0px 0px 0px !important;
      width: 40px !important;
      height: auto;
      float: left;
      padding-right: 10px;
      padding-left: 5px;
    }
    .mainLogo{
      width: 100px !important;
      margin:3px 0px 0px 40px !important;
    }
    .vl-footer-widget {
      margin-bottom: 30px;
    }
  
    .col-lg-2, .col-lg-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .footer-logo1 ul {
      justify-content: flex-start !important;
    }
  }

.icon-text {
    display: flex; /* Use flexbox to align items in a row */
    align-items: center; /* Center items vertically */
    justify-content: start;
    gap: 10px;
}

.icon-text i {
    margin-right: 10px; /* Space between the icon and text */
    font-size: 24px; /* Increase the size of the icon */
    color: #080732; /* Change color if needed */
    transform: rotate(90deg); /* Rotate the arrow */
    padding-bottom: 10px;
}
.iconArrange{
  display: flex;
  justify-content:start;
  gap: 5px;
  margin-left: 21px;
}
.iconArrange a i{
  margin-top: 11px;
}

.vl-footer1-section-area a{
  color: rgb(255, 255, 255) !important;
  font-size: 14px !important;
}
.vl-footer1-section-area h3{
  color: white !important;
  font-weight: 500 !important;
  font-size: 20px !important;
}
.vl-footer1-section-area{
  background-color: #313030;
  font-weight: 400 !important;
}
.vl-footer1-section-area .fa-brands{
  color: black;
}
.vl-copyright-area p{
  color: white !important;
  font-size: 14px !important;
}
.vl-footer-widget img {
  filter: brightness(0) invert(1);
}

#jobDescription{
    /* border: 3px solid black !important; */
    padding: 30px;
    width: 82%;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 60px;
}
#jobRole{
    font-size: 42px;
    font-weight: bold;
}
#jobDetails{
    margin-bottom: -30px;
}
label[for="jobSkills"] {
    font-size: 25px;
}
.applicationButton{
    text-align: center;
    margin-top: 30px;
    border-radius: 5px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    background-color: #EFF6FF;
    padding: 30px;
    gap: 20px;
}
#applyButton button
{
    background-color: #2563EB;
    padding: 8px 26px;
    border: none !important;
    color: white;
    border-radius: 25px;
}


</style> 
<body class="homepage1-body" onload="loadJobDetails()">
    
<!--===== PRELOADER =====-->
<div class="preloader">
    <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="assets/img/logo/preloader.png" alt=""></div>
    </div>
</div>

<!--===== PROGRESS BAR =====-->
<div class="paginacontainer">
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
</div>

<!--=====HEADER START=======-->
<header>
    <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container headerfix">
        <div class="row align-items-center row-bg3 headerparent">
          <!-- Logo -->
          <div class="col-lg-2 col-md-6 col-6">
            <div class="reLogo"><img src="assets/img/logo/preloader2.jpeg" alt="Logo"></div>
            <div class="vl-logo">
              <a href="index.html"><img src="assets/img/logo/logo2.png" alt="Company Logo"></a>
            </div>
          </div>
  
          <!-- Desktop Menu -->
          <div class="col-lg-7 d-none d-lg-block">
            <div class="vl-main-menu text-center">
              <nav class="vl-mobile-menu-active">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Products <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="AI_Agent.html">AI Agent</a></li>
                      <li><a href="ERP_Solutions.html">ERP Solutions</a></li>
                      <li><a href="cloud_computing.html">Cloud Computing</a></li>
                      <li><a href="EMP.html">EMP</a></li>
                      <li><a href="SCM.html">SCM</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="ai_ml.html">AI/ML</a></li>
                      <li><a href="block_chain.html">Blockchain</a></li>
                      <li><a href="cybersecurity.html">Cybersecurity</a></li>
                      <li><a href="iot.html">Internet of Things</a></li>
                      <li><a href="support_service.html">Support Services</a></li>
                      <li><a href="it_consulting.html">IT Consulting</a></li>
                      <li><a href="data_resilience.html">Data Resilience</a></li>
                      <li><a href="Data_analytics.html">Data Analytics</a></li>
                      <li><a href="Digital_Marketing.html">Digital Marketing</a></li>
                      <li><a href="API_management.html">API Management</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Industries <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="Aerospace.html">Aerospace</a></li>
                      <li><a href="Agriculture.html">Agriculture</a></li>
                      <li><a href="Education.html">Education</a></li>
                      <li><a href="Insurance.html">Insurance</a></li>
                      <li><a href="Life_sciences.html">Life Sciences</a></li>
                      <li><a href="Retail.html">Retail</a></li>
                    </ul>
                  </li>
                  <li><a href="careers.html">Careers</a></li>
                  <li class="has-dropdown">
                    <a href="#">Company <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 mblres">
            <div class="vl-header-action-item d-block d-lg-none" style="margin-top: -50px;">
              <button type="button" class="vl-offcanvas-toggle">
                <i class="fa-solid fa-bars-staggered"></i>
              </button>
           </div>
        </div>
        </div>
      </div>
    </div>
  </header>
<!--=====HEADER END =======-->
<!--===== MOBILE HEADER =====-->
<div class="vl-offcanvas">
    <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
              <img src="assets/img/logo/preloader.png" alt="Logo" class="reLogo">
              <div class="mainLogo"><a href="index.html"><img src="assets/img/logo/logo1.png" alt="Quanta AI Tech"></a></div>
            </div>
            <div class="vl-offcanvas-close">
                <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
        <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
        </div>
        <div class="space24"></div>
        <div class="vl-offcanvas-info">
            <span><a href="#"><i class="fa-solid fa-phone"></i>+91 (40) 35055013</a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot "></i> <div style="margin: -24px 0px 0px 20px;">Rajapushpa Summit, Manikonda, Hyderabad, Telangana 500032</div></a></span>
            <span><a href="#"><i class="fa-solid fa-envelope"></i> info@quantaaitech.com</a></span>
        </div>
        <div class="space24"></div>
        <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space8"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a style="margin-left: 5px;" href="#"><i class="fab fa-twitter"></i></a>
            <a style="margin-left: 5px;" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a style="margin-left: 5px;" href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
  </div>
  <div class="vl-offcanvas-overlay"></div>
  <!--===== MOBILE HEADER  END=====-->
<form action="">
    <div id="jobDescription">
    <div class="job-details">
        <input type="text" id="jobRole" readonly style="
        width: 100%; 
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
        border: none;
        font-size: 42px;
        font-weight: bold;
    ">
            <textarea id="jobDetails" readonly style="width: 100%; height: auto;"></textarea>
        <div class="subTitleForm" style="display: none;">
            <div class="form-group">
                <input type="text" id="jobLocation" readonly style="width: 100%;">
            </div>
            <div>|</div>
            <div class="form-group">
                <input type="text" value="₹ Not Disclosed" readonly>
            </div>
            <div>|</div>
            <div class="form-group">
                <input type="text" id="jobExperience" readonly>
            </div>
        </div>
        <hr>

        <div class="form-group">
            <input type="text" id="jobPositions" readonly>
        </div>

        <div class="form-group">
            <label for="jobSkills">Required Skills</label>
            <div>
                <textarea id="jobSkills" readonly style="width: 100%; height: auto;"></textarea>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div>
                <p style="font-size: 20px; font-weight: 500;">Job description</p>
                <!-- <br>
                <p>Job Title</p>
                <p>.Net Architect</p> -->
                <br>
                <p style="font-size: 18px; font-weight: 500;">Responsibilities</p>
                <ul style="list-style-type: disc;">
                    <li><strong>Architectural Leadership:</strong> Understand project goals and leverage industry best practices to design optimal architectural solutions that meet client requirements.</li>
                    <li><strong>Technical Design & Code Review:</strong> Define detailed technical designs for systems/services while ensuring high-quality code through rigorous reviews.</li>
                    <li><strong>Agile Collaboration:</strong> Work closely with project managers, scrum masters, and product owners to refine epics/user stories, estimate efforts, and establish realistic timelines.</li>
                    <li><strong>Proof of Concept (PoC) Development:</strong> Build and demonstrate PoCs using cutting-edge technologies to validate solution feasibility.</li>
                    <li><strong>Technical Guidance:</strong> Provide hands-on support to development teams, troubleshoot performance bottlenecks, and ensure smooth project execution.</li>
                    <li><strong>Innovation & Reusability:</strong> Partner with top-tier engineers to develop innovative, scalable solutions while promoting reusable components.</li>
                    <li><strong>Sales Enablement:</strong> Contribute to pre-sales activities by crafting tailored solutions that address client business challenges.</li>
                    <li><strong>Strategic Problem-Solving:</strong> Proactively identify and implement technology-driven solutions to solve critical business problems.</li>
                </ul>         
            </div>
        </div>
    </div>
    <div class="applicationButton">
        <div id="titleButtomn"><h3>Interested in this position?</h3></div>
        <div id="subTitleButtomn">Submit your application now and take the next step in your career!</div>
        <div id="applyButton"><button type="button">Apply Now</button></div>
    </div>
    </div>
</form>
<script>
     // (Previous JavaScript remains exactly the same)
     function loadJobDetails() {
        document.getElementById("jobRole").value = localStorage.getItem("jobRole") || "";
        document.getElementById("jobLocation").value = localStorage.getItem("jobLocation") || "";
        document.getElementById("jobExperience").value = localStorage.getItem("jobExperience") || "";
        document.getElementById("jobSkills").value = localStorage.getItem("jobSkills") || "";

        let jobLocation = localStorage.getItem("jobLocation") || "";
        let jobExperience = localStorage.getItem("jobExperience") || "";
        let jobDetails = jobLocation + " | ₹ Not Disclosed | " + jobExperience;
        document.getElementById("jobDetails").value=jobDetails;



        // Add this to your existing script
document.getElementById("applyButton").addEventListener("click", function() {
    // Store all job details in localStorage
    localStorage.setItem("jobRole", document.getElementById("jobRole").value);
    localStorage.setItem("jobLocation", document.getElementById("jobLocation").value);
    localStorage.setItem("jobExperience", document.getElementById("jobExperience").value);
    localStorage.setItem("jobSkills", document.getElementById("jobSkills").value);
    
    // Redirect to the application page
    window.location.href = "applicationForm.html"; // Change this to your actual application page URL
});
    }
</script>

    <!--===== FOOTER AREA STARTS =======-->
<div class="vl-footer1-section-area sp8">
    <div class="container">
      <div class="row footer">
        <div class="col-lg-2 col-md-6">
          <div class="space30 d-md-none d-block"></div>
          <div class="vl-footer-widget">
            <h3 style="padding: 0; margin: 0;">Quick Links</h3>
            <ul>
              <li style="margin: -7px 0; padding: 0;"><a href="about.html">About Us</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="service.html">It Solution</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="careers.html">Our Careers</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="#">Pricing Plan</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-2 col-md-6">
          <div class="space30 d-md-none d-block"></div>
          <div class="vl-footer-widget">
            <h3 style="padding: 0; margin: 0;">Products</h3>
            <ul class="sub-menu">
              <li style="margin: -7px 0; padding: 0;"><a href="AI_Agent.html">AI Agent</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="ERP_Solutions.html">ERP Solutions</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="cloud_computing.html">Cloud Computing</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="EMP.html">EMP</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="SCM.html">SCM</a></li>
            </ul>
          </div>
        </div> 
  
        <div class="col-lg-3 col-md-6">
          <div class="vl-footer-widget">
            <div class="space30 d-lg-none d-block"></div>
            <h3>Services</h3>
            <ul style="padding: 0; margin: 0;">
              <li style="margin: -7px 0; padding: 0;"><a href="ai_ml.html">AI/ML</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="block_chain.html">Blockchain</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="cybersecurity.html">Cybersecurity</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="iot.html">Internet of Things</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="support_service.html">Support Services</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="it_consulting.html">IT Consulting</a></li>
               <li style="margin: -7px 0; padding: 0;"><a href="data_resilience.html">Data Resilience</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="Data_analytics.html">Data analytics</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="Digital_Marketing.html">Digital Marketing</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="API_management.html">API management</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6">
          <div class="vl-footer-widget">
            <div class="space30 d-lg-none d-block"></div>
            <h3>Industries</h3>
            <ul style="padding: 0; margin: 0;">
              <li style="margin: -7px 0; padding: 0;"><a href="Aerospace.html">Aerospace</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="Agriculture.html">Agriculture</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="Education.html">Education</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="Insurance.html">Insurance</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="Life_sciences.html">Life sciences</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="Retail.html">Retail</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="margin-left: -20px;">
          <div class="vl-footer-widget">
            <div class="space30 d-lg-none d-block"></div>
            <h3>Contact Us</h3>
            <ul style="padding: 0; margin: 0;">
              <li style="margin: -7px 0; padding: 0;"><a href="tel:+11234567890"><img src="assets/img/icons/phn1.svg" alt="">+91 (40) 35055013</a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="#"><img src="assets/img/icons/location1.svg" alt=""><div style="margin: -24px 0px 0px 32px;">Mindspace Survey No. 64, Building Number 9, 13th Floor, Madhapur, Hyderabad, Telangana 500081. </div></a></li>
              <li style="margin: -7px 0; padding: 0;"><a href="mailto:Qunata AIsolution@com"><img src="assets/img/icons/email1.svg" alt="">info@quantaaitech.com</a></li>
            </ul>
            <div>
              <div class="col-lg-3" style="margin-left: -20px;">
                <div class="footer-logo1 logiAlign">
                  <ul class="iconArrange">
                    <li ><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li ><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li ><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
            </div>
        </div>
      </div>
      <div class="space60"></div>
      <div class="row">
        <div class="col-lg-12">
          <div class="vl-copyright-area">
            <p>© Copyright 2025 - Qunata AI Tech. All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== FOOTER AREA ENDS =======-->
  
  <!--===== JS SCRIPT LINK =====-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/aos.js"></script>
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/owlcarousel.min.js"></script>
  <script src="assets/js/plugins/slick-slider.js"></script>
  <script src="assets/js/plugins/nice-select.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>